<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Div Tags Template</title>
			<style>
				body{background-color:#a9c2cc; font: 100% Georgia, Times, serif;}
				h1{font:300% Arial, Helvetica, sans-serif; color: blue; text-align:center}
				h2{font: 175% Helvetica; color: black; text-align:center}
				p{font: 150% Helvetica; color: black;}
				#wrapper{width:1500px; margin: 0 auto; padding: 0; text-align:left; position: relative}
				#mainHeader{height:200px; background:url (Images/logo.png) no-repeat 25px center; padding: 0 75px 0 300px; position:relative;
				border-bottom: 2px solid #7f7f7f; margin-bottom: 16px;}
				#mainHeader div{margin-top:16px;}
				#mainHeader ul{list-style: none; float: left;}
				#mainHeader ul li{float: left;}
				#mainHeader ul li a{color: blue; font-family: Arial, Helvetica; font-size: 20px; padding: 0 20px; border-right: 1px solid #000;\
				text-decoration: none; }
				#mainHeader ul li a:hover{color: #6983ad;}
				#content {padding-top: 20px}
			</style>
	</head>
<body>
	<!-- Page Content Wrapper -->
	<div id="wrapper">

		<!-- Page Header - Logo, Title, Links-->
		<div id="mainHeader">
			<h1>Exploring Computer Science</h1>
			<h2>Wyatt's Collection of Programming Projects and Assignmnets</h2>
				<!-- Site NavigationLinks -->
				<div id="mainNav">
					<!-- Un-Ordered List -->
					<ul id="pages">
						<!-- Bullet Points -->
						<li> <a href="scratch page.html">Scratch</a></li>
						<li> <a href="#">Python</a></li>
						<li> <a href="#">Java</a></li>
						<li> <a href="#">Final Project</a></li>
					</ul>
				</div> <!-- end Nav -->
		</div> <!-- end Header -->
					<!-- Section Content - Projects and Assignments -->
					<div id="content">
						<p>Replace this text with Project and Assignment examples</p>
					</div> <!-- end Content -->
	<!-- Aside Content - Hobbies & Interests -->
	<div id="hobbies">
		<p>Plae things you like here like photos, links, videos, etc.</p>
	</div> <!-- end Hobbies -->
		<!-- Footer Content -->
		<div id="pageFooter">
		<p>insert author, contact, copy rights</p>
		</div> <!-- end Footer -->
	</div> <!-- end Wrapper -->
</body>
</html>